<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Peliculas">
  <ClassDiagramComponents>
    <Class name="Usuario" package="" visibility="public" xPosition="591.0" yPosition="101.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Login" returnType="void" visibility="public"/>
        <Method name="Cerra_Seccion" returnType="void" visibility="public"/>
        <Method name="Registrarse" returnType="void" visibility="public"/>
        <Method name="Puntuar" returnType="void" visibility="public"/>
        <Method name="Ver_Puntuaciones" returnType="void" visibility="public"/>
        <Method name="Buscar_Peliculas" returnType="void" visibility="public"/>
        <Method name="Introducir_Pelicula" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Puntuaciones" package="" visibility="public" xPosition="337.0" yPosition="177.0">
      <Fields>
        <Field name="Puntuacion" type="Int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pelicula" package="" visibility="public" xPosition="51.0" yPosition="120.0">
      <Fields>
        <Field name="Nombre_Pelicula" type="String" visibility="private"/>
        <Field name="Genero" type="String" visibility="private"/>
        <Field name="Director" type="String" visibility="private"/>
        <Field name="Estreno" type="Boolean" visibility="private"/>
        <Field name="Todos_los_Publico" type="Boolean" visibility="private"/>
        <Field name="Puntuacion_Media" type="Int" visibility="private"/>
        <Field name="Mi_puntuacion_actual" type="Int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="-" source="Usuario" target="Puntuaciones" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="-" source="Pelicula" target="Puntuaciones" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
